<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/grey</item>
        <item name="fontFamily">@font/poppins_medium</item>
    </style>

    <style name="Theme.StoryApp" parent="Base.Theme.StoryApp" />
</resources>